# paste

./: .gitignore  Dockerfile  Paste.sln  README.md
App/: App.csproj  DatabaseExtensions.cs  Dependencies.cs  EndpointExtensions.cs  Endpoints.cs  Program.cs  StaticFileOptionsFactory.cs  appsettings.Development.json  appsettings.json  secrets-template.json
App/Endpoints/: FileEndpoints.cs
App/Extensions/: AuthExtensions.cs  OptionsExtensions.cs
App/Logging/: LoggingExtensions.cs  TraceIdEnricher.cs
App/Middleware/: TraceIdMiddleware.cs
App/Migrations/: 20250504192134_PasteInitialCreate.Designer.cs  20250504192134_PasteInitialCreate.cs  20250504193057_PasteInitialCreate.Designer.cs  20250504193057_PasteInitialCreate.cs  20250524112034_PasteInitialCreate.Designer.cs  20250524112034_PasteInitialCreate.cs  ApplicationDatabaseContextModelSnapshot.cs
Application/: Application.csproj  FileContent.cs
Application/Accessor/: HttpUserContextAccessor.cs  JwtClaims.cs  UserContextAccessor.cs
Application/Configuration/: ApplicationConstants.cs
Application/Configuration/Options/: JwtOptions.cs
Application/Exception/: FileEntityException.cs  InconsistentMimeTypeException.cs  SameFileNameException.cs  UserException.cs
Application/Handler/: FileDeletionHandler.cs  FileDownloadHandler.cs  FileSearchHandler.cs  FileUploadHandler.cs
Application/Mapper/: FileDtoMapper.cs
Application/Repository/: FileReadRepository.cs  FileWriteRepository.cs  UserRepository.cs
Application/Validation/: FileNameSanitizer.cs
Database/: ApplicationDatabaseContext.cs  Database.csproj
Database/Entity/: ContentEntity.cs  FileAction.cs  FileActionEntity.cs  FileEntity.cs  ISoftDeletable.cs  UserEntity.cs
Database/Entity/Id/: ContentEntityId.cs  FileActionEntityId.cs  FileEntityId.cs
Database/Util/: FileName.cs  IEntity.cs  SoftDeletableExtensions.cs  TypedGuid.cs  TypedGuidExtensions.cs
Frontend/: Frontend.csproj  index.html  package-lock.json  package.json
Frontend/src/: App.tsx  hooks.ts  index.css  main.tsx
Frontend/src/components/: FileExplorer.tsx  Header.tsx  ProfileCard.tsx
Frontend/src/components/File/: FileCard.tsx  FileCardDetails.tsx  FileSelector.tsx  FileUploader.tsx
Frontend/src/model/file/: fileDto.ts
Frontend/src/page/: Home.tsx
Frontend/src/store/: applicationStore.ts
Frontend/src/util/: endpoints.ts  getUser.ts  userAccessor.ts
Frontend/src/util/clients/: fileClient.ts  userClient.ts
Presentation/: Presentation.csproj
Presentation/Accessor/: IUserContextAccessor.cs
Presentation/Dto/File/: FileDto.cs
Presentation/Dto/User/: AuthenticatedUser.cs  UserContext.cs
Presentation/Handler/: IFileDeletionHandler.cs  IFileDownloadHandler.cs  IFileSearchHandler.cs  IFileUploadHandler.cs
Presentation/Repository/: IFileContent.cs  IFileReadRepository.cs  IFileWriteRepository.cs  IUserRepository.cs
Test.Unit/: FileNameTests.cs  Test.Unit.csproj
